.card-box{
    width: calc(100% - 6rem);
}
.card{
   
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    height: 100%;
}

.card__img{
    width: 100%;
    height: 100%;
    border-radius: 6px 6px 0 0;
}
.card__caption{
    padding: 1rem 1rem 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: var(--text-el-white);
    border-radius: 0 0 6px 6px;
}
.card__title{
    font-weight: 800;
    font-size: 20px;

}
.card__information{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    font-weight: 600;
}
.card__capital--span,.card__region--span,.card__population--span{
    font-weight: 800;
}

@media screen and (min-width:767px){
    .card-box{
        width: calc(33% - 2rem);
    }
}
@media screen and (min-width:1023px){
    .card-box{
        width: calc(25% - 2rem);
    }
}